FitnessStudio/FitnessStudio/Views/KalenderWindow.xaml

<Window x:Class="FitnessStudio.Views.KalenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessStudio.Views"
        xmlns:styles="clr-namespace:FitnessStudio.Styles"
        xmlns:viewModels="clr-namespace:FitnessStudio.ViewModels"
        xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Kalender" Height="900" Width="800" x:Name="kalendWindow">

    <Window.DataContext>
        <viewModels:KalenderWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CustomizedMenuButtonView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedWindowView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedButtonView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedLabelView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedTextBoxView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedComboBoxView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedDataGridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1"  Background="AliceBlue" Padding="10" BorderBrush="#005b7c" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <styles:CustomizedLabel Grid.Row="0" Grid.Column="0" Content="Zeit"/>
                    <styles:CustomizedTextBox Grid.Row="0" Grid.Column="1" Text="{Binding KalendZeitToSelect, Mode=TwoWay, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                    <styles:CustomizedLabel Grid.Row="1" Grid.Column="0" Content="Aktivität"/>
                    <styles:CustomizedComboBox Grid.Row="1" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" x:Name="activCmb" ItemsSource="{Binding ActivitaetNamen, Mode=TwoWay}" SelectedItem="{Binding KalendAktivNameToSelect, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"/>
                    <styles:CustomizedLabel Grid.Row="2" Grid.Column="0" Content="Trainer"/>
                    <styles:CustomizedComboBox Grid.Row="2" Grid.Column="1" x:Name="cmb" Margin="3" Grid.ColumnSpan="2" ItemsSource="{Binding KalendTrainerList, Mode=TwoWay}" SelectedItem="{Binding KalendContext.KalendTrain, Mode=TwoWay}" SelectionChanged="Cmb_OnSelectionChanged">
                        <styles:CustomizedComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="TrainNachname"/>
                                            <Binding Path="TrainVorname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </styles:CustomizedComboBox.ItemTemplate>
                    </styles:CustomizedComboBox>
                    <styles:CustomizedButton Grid.Row="4" Grid.Column="2" Content="Speichern" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=kalendWindow}"/>
                </Grid>
                <Calendar Grid.Row="0" Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" BorderBrush="#005b7c"
                          SelectedDate="{Binding KalendDateToSelect}"
                          DisplayDateStart="{Binding KalendDateStart}"
                          DisplayDateEnd="{Binding KalendDateEnd}"
                          IsTodayHighlighted="True" 
                          SelectionMode="SingleDate" 
                          PreviewMouseUp="OnPreviewMouseUp"/>

                <styles:CustomizedLabel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Kunden" HorizontalContentAlignment="Left"/>
                <styles:CustomizedDataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                           AutoGenerateColumns="False"
                                           x:Name="kalenderkundGrid" 
                                           VerticalAlignment="Stretch" 
                                           ItemsSource="{Binding KundSelectionList}"
                                           CanUserAddRows="False" 
                                           CanUserDeleteRows="False" 
                                           SelectionUnit="FullRow">
                    <DataGrid.Columns >
                        <DataGridCheckBoxColumn Header="Ausgewählt" Binding="{Binding Path=Selected, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Vorname" Width="190" Binding="{Binding Path=KundVorname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nachname" Width="190" Binding="{Binding Path=KundNachname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Geburtsdatum" Width="*" Binding="{Binding Path=KundGebDatum, StringFormat='dd/MM/yyyy'}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </styles:CustomizedDataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1"  Background="AliceBlue" Padding="10" BorderBrush="#005b7c" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <styles:CustomizedDataGrid Grid.Row="0"
                                           AutoGenerateColumns="False"
                                           x:Name="kalenderGrid" 
                                           VerticalAlignment="Stretch" 
                                           CanUserAddRows="True" 
                                           CanUserDeleteRows="True" 
                                           IsReadOnly="True" 
                                           ItemsSource="{Binding SpecifKalendList}" 
                                           SelectionMode="Extended" SelectionChanged="KalenderGrid_OnSelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Datum" Binding="{Binding Path=SpecifKalendDatum, StringFormat='dd/MM/yyyy'}" Width="110"/>
                        <DataGridTextColumn Header="Zeit" Width="80">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                    <Binding Path="SpecifKalendZeit.Hours"/>
                                    <Binding Path="SpecifKalendZeit.Minutes" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Kunde Name" Width="180">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SpecifKalendKunden.KundNachname"/>
                                    <Binding Path="SpecifKalendKunden.KundVorname" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Trainer Name" Width="180">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SpecifKalendTrainer.TrainNachname"/>
                                    <Binding Path="SpecifKalendTrainer.TrainVorname" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Activität" Binding="{Binding Path=SpecifKalendAktivitat}" Width="*"/>
                    </DataGrid.Columns>
                </styles:CustomizedDataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <styles:CustomizedButton Grid.Column="3" Content="Löschen" Command="{Binding DelCommand}" CommandParameter="{Binding ElementName=kalendWindow}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
