FitnessStudio/FitnessStudio/Views/KundenSucheWindow.xaml

<Window x:Class="FitnessStudio.Views.KundenSucheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessStudio.Views"
        xmlns:styles="clr-namespace:FitnessStudio.Styles"
        mc:Ignorable="d"
        Title="Kunden Suche" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CustomizedDataGridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <styles:CustomizedDataGrid  AutoGenerateColumns="False"
                                    x:Name="kundSucheGrid" 
                                    VerticalAlignment="Stretch" 
                                    ItemsSource="{Binding KundenList}" 
                                    IsReadOnly="True" 
                                    MouseDoubleClick="KundSucheGrid_OnMouseDoubleClick">
            <DataGrid.Columns >
                <DataGridTextColumn Header="K.Nr" Width="85" Binding="{Binding Path=KundID}"/>
                <DataGridTextColumn Header="Vorname" Width="200" Binding="{Binding Path=KundVorname}"/>
                <DataGridTextColumn Header="Nachname" Width="200" Binding="{Binding Path=KundNachname}"/>
                <DataGridTextColumn Header="Geburtsdatum" Width="*" Binding="{Binding Path=KundGebDatum, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </styles:CustomizedDataGrid>
    </Grid>
</Window>
