FitnessStudio/FitnessStudio/Views/MainWindow.xaml

<Window x:Class="FitnessStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessStudio.Views"
        xmlns:styles="clr-namespace:FitnessStudio.Styles"
        mc:Ignorable="d"
        Title="HauptMenu" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CustomizedMenuButtonView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedWindowView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <styles:CustomizedMenuButton Grid.Row="1" Grid.Column="1" Content="Kunden" Click="KundenButton_OnClick"/>
        <styles:CustomizedMenuButton Grid.Row="1" Grid.Column="2" Content="Traineren" Click="TrainerenButton_OnClick"/>
        <styles:CustomizedMenuButton Grid.Row="1" Grid.Column="3" Content="Rechnungen" Click="RechnungenButton_OnClick"/>
        <styles:CustomizedMenuButton Grid.Row="2" Grid.Column="1" Content="Kalender" Click="KalenderButton_OnClick"/>
        <styles:CustomizedMenuButton Grid.Row="2" Grid.Column="2" Content="Kundenkarten" Click="KundenkartenButton_OnClick"/>
    </Grid>
</Window>
