FitnessStudio/FitnessStudio/Views/TrainerenWindow.xaml

<Window x:Class="FitnessStudio.Views.TrainerenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:FitnessStudio.Views"
    xmlns:styles="clr-namespace:FitnessStudio.Styles"
    xmlns:viewModels="clr-namespace:FitnessStudio.ViewModels"
    xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
    mc:Ignorable="d"
    Title="Traineren" Height="620" Width="1102" x:Name="trainWindow">

    <Window.DataContext>
        <viewModels:TrainerWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CustomizedMenuButtonView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedWindowView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedButtonView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedLabelView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedTextBoxView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedCheckBoxView.xaml"/>
                <ResourceDictionary Source="\Styles\CustomizedDataGridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <styles:CustomizedDataGrid  Grid.Row="0"
                                        AutoGenerateColumns="False"
                                        x:Name="trainerenGrid" 
                                        VerticalAlignment="Stretch" 
                                        ItemsSource="{Binding TrainList}" 
                                        IsReadOnly="True" 
                                        SelectionChanged="TrainerenGrid_OnSelectionChanged" 
                                        SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Tr.Nr" Binding="{Binding Path=TrainID}" Width="85"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Path=TrainVorname}" Width="200"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Path=TrainNachname}" Width="200"/>
                    <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Path=TrainGebDatum, StringFormat='dd/MM/yyyy'}" Width="*"/>
                </DataGrid.Columns>
            </styles:CustomizedDataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <styles:CustomizedButton Grid.Column="1" Content="Neue" Command="{Binding NewCommand}"/>
                <styles:CustomizedButton Grid.Column="3" Content="Löschen" Command="{Binding DelCommand}" CommandParameter="{Binding ElementName=trainWindow}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="5" Background="AliceBlue" Padding="5" BorderBrush="#005b7c" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <styles:CustomizedLabel Grid.Row="0" Grid.Column="0" Content="Trainer Nr."/>
                    <styles:CustomizedTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TrainerContext.TrainID, Mode=OneWay}" IsReadOnly="True"/>
                    <styles:CustomizedLabel Grid.Row="1" Grid.Column="0" Content="Geb.Datum"/>
                    <styles:CustomizedTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TrainerContext.TrainGebDatum, Mode=TwoWay, StringFormat='dd/MM/yyyy', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                    <styles:CustomizedLabel Grid.Row="2" Grid.Column="0" Content="Vorname"/>
                    <styles:CustomizedTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TrainerContext.TrainVorname, Mode=TwoWay}"/>
                    <styles:CustomizedLabel Grid.Row="3" Grid.Column="0" Content="Nachname"/>
                    <styles:CustomizedTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TrainerContext.TrainNachname, Mode=TwoWay}"/>
                    <styles:CustomizedLabel Grid.Row="4" Grid.Column="0" Content="Adresse"/>
                    <styles:CustomizedTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TrainerContext.TrainAdresse, Mode=TwoWay}"/>
                    <styles:CustomizedLabel Grid.Row="5" Grid.Column="0" Content="PLZ"/>
                    <styles:CustomizedTextBox Grid.Row="5" Grid.Column="1" x:Name="plzTb" KeyDown="Plz_OnKeyDown" Text="{Binding TrainerContext.TrainPLZNavigation.PostID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <styles:CustomizedLabel Grid.Row="5" Grid.Column="2" Content="Ort"/>
                    <styles:CustomizedTextBox Grid.Row="5" Grid.Column="3" x:Name="ortTb" Text="{Binding TrainerContext.TrainPLZNavigation.PostOrt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" x:Name="activCb"  Margin="5" Background="AliceBlue" Padding="5" Header="Aktivitäten" FontSize="20" Foreground="#002447" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" BorderBrush="#005b7c" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <styles:CustomizedCheckBox Grid.Row="0" Grid.Column="0" Content="Yoga" IsChecked="{Binding TrainerContext.Yoga}"/>
                    <styles:CustomizedCheckBox Grid.Row="0" Grid.Column="1" Content="Step-Aerobic" IsChecked="{Binding TrainerContext.StepAerobic}"/>
                    <styles:CustomizedCheckBox Grid.Row="0" Grid.Column="2" Content="Tanz-Aerobic" IsChecked="{Binding TrainerContext.TanzAerobic}"/>
                    <styles:CustomizedCheckBox Grid.Row="1" Grid.Column="0" Content="Pilates" IsChecked="{Binding TrainerContext.Pilates}"/>
                    <styles:CustomizedCheckBox Grid.Row="1" Grid.Column="1" Content="Sprungfitness" IsChecked="{Binding TrainerContext.Sprungfitness}"/>
                    <styles:CustomizedCheckBox Grid.Row="1" Grid.Column="2" Content="Stretching" IsChecked="{Binding TrainerContext.Stretching}"/>
                    <styles:CustomizedCheckBox Grid.Row="2" Grid.Column="0" Content="Fitball" IsChecked="{Binding TrainerContext.Fitball}"/>
                    <styles:CustomizedCheckBox Grid.Row="2" Grid.Column="1" Content="Körper-Skulptur" IsChecked="{Binding TrainerContext.KoerperSkulptur}"/>
                    <styles:CustomizedCheckBox Grid.Row="2" Grid.Column="2" Content="Crossfit" IsChecked="{Binding TrainerContext.Crossfit}"/>

                    <styles:CustomizedButton Grid.Row="4" Grid.Column="0" Content="Termin" Click="Termin_OnClick"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <styles:CustomizedButton Grid.Column="3" Content="Speichern" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=trainWindow}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
