FitnessStudio/FitnessStudio/Styles/CustomizedTextBoxView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FitnessStudio.Styles">

    <SolidColorBrush x:Key="TextBoxBorderBrush">#005b7c</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledControlColor">#a0c5cf</SolidColorBrush>

    <Style x:Key="TextBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                               StrokeThickness="1"
                               Stroke="#60000000"
                               StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomizedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="SnapsToDevicePixels"
      Value="True" />
        <Setter Property="OverridesDefaultStyle"
      Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
      Value="None" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TextBoxFocusVisual}"/>
        <Setter Property="MinWidth"
      Value="20" />
        <Setter Property="MinHeight"
      Value="20" />
        <Setter Property="VerticalAlignment"
            Value="Stretch" />
        <Setter Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter Property="Margin"
            Value="5" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AllowDrop"
      Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
            CornerRadius="2"
            Padding="1"
            BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderBrush}" Background="White">
                        <ScrollViewer Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background" 
                                    Value="{StaticResource DisabledControlColor}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>