FitnessStudio/FitnessStudio/Styles/CustomizedComboBoxView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:local="clr-namespace:FitnessStudio.Styles">

    <SolidColorBrush x:Key="SelectedBackgroundColor">#a0c5cf</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderBrush">#005b7c</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackground">#e6eceb</SolidColorBrush>

    <Style x:Key="TextBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                               StrokeThickness="1"
                               Stroke="#60000000"
                               StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton"
             TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="2"
                    BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource ComboBoxBorderBrush}">
            </Border>
            <Border Grid.Column="0"
        CornerRadius="2"
        Margin="2" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource Transparent}"/>
                </Border.Background>
            </Border>
            <Path x:Name="Arrow"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="Black"/>
                </Path.Fill>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter TargetName="Border"
                        Property="Background" 
                        Value="{StaticResource ComboBoxBackground}">
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="Border"
                        Property="Background" 
                        Value="{StaticResource SelectedBackgroundColor}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
             TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
      Focusable="False"
      Background="{StaticResource ComboBoxBackground}"/>
    </ControlTemplate>

    <Style x:Key="{x:Type local:CustomizedComboBox}"
   TargetType="{x:Type local:CustomizedComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="SnapsToDevicePixels"
      Value="true" />
        <Setter Property="OverridesDefaultStyle"
      Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
      Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
      Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
      Value="true" />
        <Setter Property="MinWidth"
      Value="100" />
        <Setter Property="MinHeight"
      Value="20" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomizedComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                             Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                  Storyboard.TargetProperty="(UIElement.Visibility)"
                                             Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton"
                    Template="{StaticResource ComboBoxToggleButton}"
                    Focusable="false"
                    ClickMode="Press"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
          RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
               Style="{x:Null}"
               Template="{StaticResource ComboBoxTextBox}"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="5"
               Focusable="True"
               Background="Transparent"
               Visibility="Hidden"
               IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
             Placement="Bottom"
             IsOpen="{TemplateBinding IsDropDownOpen}"
             AllowsTransparency="True"
             Focusable="False"
             PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
              SnapsToDevicePixels="True"
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                  BorderThickness="1" BorderBrush="{StaticResource ComboBoxBorderBrush}" Background="{StaticResource SelectedBackgroundColor}">
                                </Border>
                                <ScrollViewer Margin="4,6,4,6"
                        SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
               Value="false">
                            <Setter TargetName="DropDownBorder"
                Property="MinHeight"
                Value="20" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
               Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
               Property="AllowsTransparency"
               Value="true">
                            <Setter TargetName="DropDownBorder"
                Property="CornerRadius"
                Value="2" />
                            <Setter TargetName="DropDownBorder"
                Property="Margin"
                Value="5" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="TextElement.Foreground" 
                                    Value="{StaticResource ComboBoxBorderBrush}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="false">
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="TextElement.Foreground" 
                                    Value="{StaticResource ComboBoxBorderBrush}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
   TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
      Value="True" />
        <Setter Property="OverridesDefaultStyle"
      Value="True" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
            Padding="1"
            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background" 
                                    Value="White">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>