FitnessStudio/FitnessStudio/Styles/CustomizedMenuButtonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:local="clr-namespace:FitnessStudio.Styles">

    <SolidColorBrush x:Key="ButtonForeground" Color="#efefee"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#008eab"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#005b7c"/>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                                  StrokeThickness="1"
                                  Stroke="#60000000"
                                  StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomizedMenuButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomizedMenuButton}">
                    <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" Margin="2"
                                         Focusable="False"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         RecognizesAccessKey="False" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                             Value="false">
                            <Setter Property="Background" 
                                TargetName="border" 
                                Value="{StaticResource ButtonBackground}"/>
                            <Setter Property="BorderBrush" 
                                TargetName="border" 
                                Value="{StaticResource ButtonBorderBrush}"/>
                            <Setter Property="TextElement.Foreground" 
                                TargetName="contentPresenter" 
                                Value="{StaticResource ButtonForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--<Grid>
                    <TextBlock Text="{TemplateBinding Content}">
                           <TextBlock.FontFamily>
                               <FontFamily Source="pack://application:,,,/Resources/#Quicksand Light"></FontFamily>
                               </TextBlock.FontFamily>

                       </TextBlock>
                </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>